{% extends 'base_view.html' %}
{% block container %}
<div class="card">
    <div class="row g-0">
        <div class="col-12 col-lg-5 col-xl-3 border-end vh-100 scrollable">
            <div class="card-body p-0">
                <div class="list-group list-group-flush" role="tablist">
                    <!-- {% for lead in leads %}<a href="#{{ lead.pk }}" class="list-group-item list-group-item-action" role="tab" aria-selected="false" tabindex="-1" data-bs-toggle="pill" hx-get="{% url 'main:whatsapp-get-ajax' lead_id=lead.pk %}" hx-target="#chat-body" hx-swap="innerHTML" hx-trigger="click">{{ lead }}</a>{% endfor %} -->
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-7 col-xl-9 vh-100 scrollable" id="chat-body"><div class="card-body">Chess</div></div>
    </div>
</div>
{% endblock %}